type Message = record {
  id : text;
  attachmentURL : text;
  title : text;
  body : text;
  createdAt : nat64;
  updatedAt : opt nat64;
};
type MessagePayload = record {
  attachmentURL : text;
  title : text;
  body : text;
};
type _AzleResult = variant { Ok : Message; Err : text };
type _AzleResult_1 = variant { Ok : vec Message; Err : text };
service : () -> {
  addMessage : (MessagePayload, text, text) -> (_AzleResult);
  deleteMessage : (text) -> (_AzleResult);
  getMessage : (text, text, text) -> (_AzleResult) query;
  getMessages : (text, text) -> (_AzleResult_1) query;
  updateMessage : (text, MessagePayload, text, text, text) -> (_AzleResult);
}